Emmanuel Ekanem
	
AttachmentsJan 15, 2020, 10:00 PM (15 hours ago)
	
to itiabaekanem2005@yahoo, me

Dear Ebenezer and Sola, (Graceshield Technologies).

Please find here attached the requirement as demanded for the new direction on our Company Website Management.
We look forward to having VALUE ADDING SERVICES from your end.
Confirm this is as requested by you.

Emmanuel

---------- Forwarded message ---------
From: Collins Amaize
Subject: Re: WEBSITE_DOMAIN NAME MANGEMENT.pdf
To: Emmanuel Ekanem <eekanem@gmail.com>


Dear Dr, Ekanem,

The Domain Transfer code sent to me by the Hosting company is :

Domain Name: Https://www,minekglobal.com
Transfer Code : c+uMw2wYfA


+===================================+
| New Account Info                  |
+===================================+
| Domain: minekglobal.com
| Ip: 142.4.11.64 (n)
| HasCgi: y
| UserName: minekglo
| PassWord: 0xIy513Hnl
| CpanelMod: paper_lantern
| HomeRoot: /home
| | NameServer1: ns1.19jawebdedicated.net
| NameServer2: ns2.19jawebdedicated.net
| NameServer3:
| NameServer4:
| Contact Email: collinsamaize@yahoo.com
| | Feature List: default
| Language: en
+===================================+